<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JavaScript Activity 8</title>

    <link

      rel="stylesheet"

      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"

    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>

      .container {

        width: 50%;

        margin: auto;

      }

      button {

        background-color: #ad133a;

        border: 1px solid #ad133a;

        color: white;

        padding: 10px 15px;

        cursor: pointer;

        letter-spacing: 1px;

      }

      button:hover {

        transition: 0.5s ease;

        color: #ad133a;

        background-color: white;

      }

      #activity1 {

        margin-top: 50px;

        text-align: center;

        color: black;

      }

      #age {

        margin: 50px;

      }

      #activity2 {

        padding: 20px 0px;

        background-color: #641208;

      }

      .calculator {

        width: 60%;

        margin: auto;

        background-color: #f7f7f7;

        border-radius: 10px;

      }

      .heading {

        background-color: #1f030c;

        margin: 0;

        padding: 10px;

        text-align: center;

        border-top-left-radius: 10px;

        border-top-right-radius: 10px;

        color: white;

        text-transform: uppercase;

      }

      .form {

        padding: 20px;

      }

      input {

        border-radius: 25px;

        padding: 5px 10px;

        border: 2px solid #ad133a;

      }

      input:hover {

        padding: 5px 25px;

        transition: 0.5s ease;

      }

      input:focus {

        outline: none;

      }

      select {

        border-radius: 25px;

        padding: 5px 10px;

        border: 2px solid #ad133a;

      }

      select:hover {

        padding: 5px 25px;

        transition: 0.5s ease;

      }

      select:focus {

        outline: none;

      }

      option {

        background-color: #f7f7f7;

        color: #ad133a;

        font-weight: bold;

      }

      .tip {

          color: darkgreen;

      }

      .para {

          display: none;

      }

      @media(max-width: 990px) {

          .container {

              width: 80%;

          }

      }

      @media(max-width: 620px) {

          .container {

              width: 100%;

          }

        .calculator {

            width: 90%;

        }

    </style>

  </head>

  <body>

    <div class="container">

      <ul class="nav nav-tabs">

        <li><a data-toggle="tab" href="#activity2">Tip Calculator</a></li>

      </ul>



      <div class="tab-content">

        <div id="activity2" class="tab-pane fade">

          <div class="calculator">

            <div class="head">

              <h3 class="heading">Tip Calculator</h3>

            </div>

            <div class="form">

              <form method="POST" autocomplete="off"">

                <p>How much was your bill?</p>

                <input

                  type="text"

                  name="bill"

                  id="bill"

                  placeholder="Bill Amount"

                />

                <br /><br />

                <p>How was your Service?</p>

                <select id="service">

                  <option value="1">--Choose an Option--</option>

                  <option value="0.3">30% - Outstanding</option>

                  <option value="0.2">20% - Good</option>

                  <option value="0.15">15% - It was Ok</option>

                  <option value="0.1">10% - Bad</option>

                  <option value="0.05">5% - Terrible</option>

                </select>

                <br /><br />

                <p>How many people are sharing the bill?</p>

                <input

                  type="text"

                  name="people"

                  id="people"

                  placeholder="Number of People"

                />

                <br /><br />

                <div class="button text-center">

                <button style="margin-bottom: 20px; padding: 10px 40px;" type="button" onclick="calculateBill()">Calculate</button>

            </div>

              </form>

              <p class="text-center para">The Amount each Person will contribute for Tip is:</p>

              <h3 class="text-center"><span class="tip" id="amount"></span></h3>

            </div>

          </div>

        </div>

      </div>

    </div>



    <script>
        function calculateBill() {

            var bill_amount = document.getElementById("bill").value;

            var service = document.getElementById("service").value;

            var people = document.getElementById("people").value;

            if(service == 1 || !bill_amount || !people) {

              alert("Enter Valid Information!")

            }

            else {

              var total_bill = (bill_amount * service) / people;

              total_bill = total_bill.toFixed(2);

              document.getElementById('amount').innerHTML = `$${total_bill}`;

              document.querySelector('.para').style.display = "block";

            }

          }

    </script>

  </body>

</html>